<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginBottom="5sp"
            android:id="@+id/saveID"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:visibility="visible"
         ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수업이름"
            android:layout_marginBottom="5sp"></TextView>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="10sp"
            android:hint="수업이름 입력"
            android:inputType="text"
            android:textColorHint="#757575"
            android:autofillHints="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강의실"
            android:layout_marginBottom="5dp"></TextView>

        <EditText
            android:id="@+id/edtRoom"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="10sp"
            android:hint="강의실 입력"
            android:inputType="text"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요일"
            android:layout_marginBottom="5sp"
            android:id="@+id/spday"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/edtDay"
            android:spinnerMode="dialog"
            android:entries="@array/day"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5sp"
            android:id="@+id/sptextday"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간"
            android:layout_marginBottom="5sp"
            android:id="@+id/sptime"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/edttime"
            android:spinnerMode="dialog"
            android:entries="@array/time"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5sp"
            android:id="@+id/sptexttime"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:text="취소" />
        <Button
            android:id="@+id/btnreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:text="초기화" />
        <Button
            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:text="삭제" />

        <Button
            android:id="@+id/btninsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:text="확인" />



    </LinearLayout>


</LinearLayout>