<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:gravity="center"
        android:textSize="40sp"
        android:padding="20sp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수업이름을 적으시오"
        android:textSize="30sp"
        android:layout_margin="10sp"
        android:id="@+id/edtnamed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/btncan"
            android:layout_margin="10sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/btndelete"
            android:layout_margin="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvid"

            android:text="ID"
           />

    </LinearLayout>

</LinearLayout>